# ContactsKMP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/contactssample/android/: JsonParser.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/contactssample/: AndroidContactProvider.kt  MyApplication.kt  Platform.android.kt  main.android.kt
shared/src/androidMain/kotlin/com/example/contactssample/datasource/: DriverFactory.kt
shared/src/commonMain/kotlin/: DriverFactory.kt
shared/src/commonMain/kotlin/com/example/contactssample/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/contactssample/datasource/: DriverFactory.kt
shared/src/commonMain/kotlin/com/example/contactssample/datasource/dao/: ContactDao.kt
shared/src/commonMain/kotlin/com/example/contactssample/datasource/model/: Contacts2.kt
shared/src/commonMain/kotlin/com/example/contactssample/ui/: App.kt  ContactViewModel.kt
shared/src/commonMain/kotlin/com/example/contactssample/ui/componenets/: AddContact.kt  ContactDetailScreen.kt  ContactItem.kt  ContactScreen.kt  FavouriteCheckBox.kt
shared/src/commonMain/kotlin/com/example/contactssample/util/: Mapper.kt
shared/src/commonMain/sqldelight/com.example.contactssample.db/: Contact.sq
shared/src/iosMain/kotlin/com/example/contactssample/: Platform.ios.kt
shared/src/nativeMain/kotlin/: DriverFactory.native.kt
shared/src/nativeMain/kotlin/com/example/contactssample/: IOSContactFetcher.kt
shared/src/nativeMain/kotlin/com/example/contactssample/datasource/: DriverFactory.kt
