import kotlin.Boolean;

-- SQL file for managing contacts from a mobile device

-- Create the 'contacts' table
CREATE TABLE IF NOT EXISTS contacts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    phone_number TEXT NOT NULL UNIQUE,
    email TEXT UNIQUE,
    address TEXT,
    photo TEXT,
    isFavourite INTEGER AS Boolean NOT NULL DEFAULT 0
);

-- Insert sample data into the 'contacts' table


-- Query to retrieve all contacts
getContacts:
SELECT * FROM contacts;

insertContact:
    INSERT OR REPLACE INTO contacts(id, name, phone_number, email, address,photo,isFavourite)
    VALUES(?, ?, ?, ?, ?,?,?);

deleteContact:
DELETE FROM contacts
WHERE id = ?;

updateContacts:
UPDATE contacts
SET name = :name, phone_number = :phone_number, email = :email, address = :address, photo = :photo,isFavourite = :isFavourite
WHERE id = :id;

updateFavourite:
UPDATE contacts
SET isFavourite = ?
WHERE id = ?;


